# Knife

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mthli/knifedemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
knife/: build.gradle  proguard-rules.pro
knife/src/main/: AndroidManifest.xml
knife/src/main/java/io/github/mthli/knife/: KnifeParser.java  KnifePart.java  KnifeText.java  KnifeUtil.java
knife/src/main/java/io/github/mthli/knife/defaults/: AligningDefault.java  HeadingTagDefault.java
knife/src/main/java/io/github/mthli/knife/glide/: BaseAppGlideModule.java  GlideImageGetter.java  UrlDrawable.java
knife/src/main/java/io/github/mthli/knife/listener/: EditorListener.java
knife/src/main/java/io/github/mthli/knife/spans/: AlignmentSpan.java  EditorListener.java  ImageCustomSpan.java
knife/src/main/java/io/github/mthli/knife/type/: MediaImageType.java
knife/src/main/java/io/github/mthli/knife/util/: BitmapUtil.java  CommonUtil.java
knife/src/main/res/drawable/: fill_img.xml
knife/src/main/res/values/: attrs.xml
